<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel='stylesheet'  href="styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goblin+One&display=swap">

    <title>
        Activity 5
     </title>
</head>
<body>
    <div class="header">
        <img class = "logo" src = "IMAGES/CCIS_LOGO.png">
        <img class = "slogo" src = "IMAGES/UMak Logo.png">
        
        <div class="title">
             <p class="title1"> University of Makati <br>
            COLLEGE OF COMPUTING <br>
            AND INFORMATION SCIENCES </p>
        </div>

        <div class="navigation" >

            <a href "home.html">ABOUT</a>
            <a href "events.html">EVENTS</a>
            <a href "faculty.html">FACULTY</a>
            <a href "more.html">MORE</a>


        </div>

        <div class="image">
            
            
        </div>

    
    
    
    </div>
    
    <div class="footer">
        <p class = ftext>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br>
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis<br>
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
              <br>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <img class="comsoclogo" src="IMAGES/com soc logo.jpg">

              <div class="button"><p>JOIN NOW</p></div>
        
    </div>
    
</body>
</html>